<resources>
    <string name="app_name">圣才电子书</string>
    <string name="title_home">首页</string>
    <string name="title_catalog">分类</string>
    <string name="title_me">我的</string>
    <string name="title_bookshelf">书包</string>
</resources>
